model_checkpoint_path: "ckpt-2"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_timestamps: 1706369236.5340183
all_model_checkpoint_timestamps: 1706369259.674207
all_model_checkpoint_timestamps: 1706369269.6491208
all_model_checkpoint_timestamps: 1706435092.0557723
all_model_checkpoint_timestamps: 1706621633.5702262
last_preserved_timestamp: 1706121292.9355915
