model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1706369168.9690478
all_model_checkpoint_timestamps: 1706369228.9780777
all_model_checkpoint_timestamps: 1706369236.5340183
all_model_checkpoint_timestamps: 1706369259.674207
all_model_checkpoint_timestamps: 1706369269.6491208
last_preserved_timestamp: 1706121292.9355915
